name=MjpegTFT_t4
version=1.0
author=Frank Boesing, Adafruit, Paul Stoffregen
maintainer=1337Mosi
sentence=Mjpeg like Video Player for the Teensy Development Boards
paragraph=
category=Video
url=https://github.com/1337Misom/MjpegTFT_t4
architectures=*
